<!DOCTYPE html>
<html>
  <head> </head>
  <meta charset="utf-8" />
  <meta name="author" content="Jeong hyun" />
  <meta name="description" content="Welcome to kakao-cloning" />
  <title>Positin</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 400%;
      background-color: red;
    }
    .box {
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: fixed;
      /* position: fixed;  */
      /*positon default=static, fixed=> 화면을 따라옴*/
      /* left: 50px; */
    }
    /*.inside-box {
      height: 30%;
      background-color: green;
      position: static; 
    }
    */
    .virtualbox {
      height: 300px;
      width: 300px;
    }
    .box2 {
      /* top: 600px; */
      height: 300px;
      width: 300px;
      background-color: blue;
      position: static;
    }
  </style>

  <body>
    <h1>Position</h1>
    <div class="box">
      <div class="inside-box"></div>
    </div>
    <div class="virtualbox"></div>
    <div class="box2">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
