@import "reset.css";
@import "status-bar.css";
@import "header.css";
@import "city.css";
@import "nav.css";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,800");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e7e8ec;
  /* background-color: tomato; */
}

.city {
  background-image: url("../src/bg2.jpg");
  width: 400px;
  height: 800px;
  /* background-color: tomato; */
  border-radius: 25px;
  padding: 15px;
  margin: 15px;
}
