<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/328b4131d5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="city">
      <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock">09:41</span>
        </div>
        <div class="status-bar__column">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
      <header class="city__header header">
        <div class="header__column">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div class="header__column">
          <i class="fas fa-share-alt"></i>
        </div>
      </header>

      <ul class="city-recomended">
        <li class="city-item">
          <img src="src/city.jpg" alt="" class="city-avatar" />
        </li>
        <li class="city-item">
          <img src="src/city.jpg" alt="" class="city-avatar" />
        </li>
        <li class="city-item">
          <img src="src/city.jpg" alt="" class="city-avatar" />
        </li>
        <li class="city-item city-etc">
          <!-- <img src="src/city.jpg" alt="" class="city-avatar" /> -->
          <span>+4</span>
        </li>
      </ul>

      <ul class="city-menus">
        <li class="city-menu">TOWN</li>
        <li class="city-menu">HISTORICAL</li>
        <li class="city-menu">FOR KIDS</li>
      </ul>
      <div class="city__title">
        <span class="city__name">City of Lights</span>
        <span class="city__heart-icon">
          <i class="fas fa-heart"></i>
        </span>
      </div>

      <div class="city__adress">
        <span class="city__location-icon">
          <i class="fas fa-map-marker-alt"></i>
        </span>
        <span class="city__adress_name">
          Avotu iela 104-B
        </span>
      </div>

      <div class="city__rate rate">
        <div class="rate__column">
          <div class="star">
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star-half-alt"></i></span>
          </div>
          <div class="score"><span>4.75</span></div>
        </div>
        <div class="rate__column">
          <span>325m</span>
        </div>
      </div>

      <div class="city__overview overview">
        <div class="overview__title">
          <p>OVERVIEW</p>
        </div>
        <div class="overview__text">
          <P>
            Latvia's capital Rigais enriched and inspired every day by its multicultural community.
          </P>
        </div>
        <p>
          Read More
        </p>
    </div>

    <nav class="nav">
      <!-- <div class="nav__circle">
        
      </div> -->
      <ul class="nav__list">
        <li class="nav__item">
          <i class="fas fa-house-user"></i>
        </li>
        <li class="nav__item">
          <i class="fas fa-globe-asia"></i>
        </li>
        <li class="nav__item">
          <i class="fas fa-users"></i>
        </li>
        <li class="nav__item">
          <i class="fas fa-cog"></i>
        </li>
      </ul>
    </nav>
  </body>
</html>

