@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f9fafc;
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: #010d3c;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: red;
}

.phone {
  margin-top: 50px;
  background-color: white;
  width: 350px;
  height: 700px;
  border-radius: 40px;
  box-shadow: inset -6px -6px 15px rgba(145, 160, 180, 0.45),
    30px 30px 40px rgba(118, 146, 180, 0.18);
  overflow: hidden;
  padding: 20px;
}

.screen {
  width: 100%;
  height: 100%;
  background: rgb(241, 242, 246);
  /* background: tomato; */
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  position: absolute;
  width: 100%;
  top: 10px;
}

.header {
  padding-top: 60px;
  /* background: linear-gradient(rgba(241, 242, 246, 0.2), rgb(241, 242, 246) 75%),
    url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Oia,_Santorini_HDR_sunset.jpg/1280px-Oia,_Santorini_HDR_sunset.jpg"); */
  /* background-color: white; */
  background-color: rgba(118, 146, 180, 0.005);
  background-size: cover;
  background-position: center;
  width: 100%;
}

.header .header__top {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 0px 20px;
}

.header .header__photos {
  list-style: none;
  display: flex;
  /* justify-content: flex-end; */
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  /* margin-top: 20vh; */
}

.header__photos .header__photo {
  /* width: 40px; */
  width: 125px;

  height: 90px;
  /* background-image: url("https://s-ec.bstatic.com/images/hotel/max1024x768/761/76149626.jpg"); */
  background-image: url("hamberger.jpg");

  /* https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fe%2Fe8%2FHamburger_sandwich.jpg&imgrefurl=https%3A%2F%2Fko.wikipedia.org%2Fwiki%2F%25ED%258C%25A8%25EC%258A%25A4%25ED%258A%25B8_%25ED%2591%25B8%25EB%2593%259C&tbnid=dvmPLPsqVnhVhM&vet=10CBEQMyhwahcKEwiQjuOGo8PqAhUAAAAAHQAAAAAQAg..i&docid=GVQGSpOpKtunbM&w=424&h=323&q=food%20image&ved=0CBEQMyhwahcKEwiQjuOGo8PqAhUAAAAAHQAAAAAQAg */
  background-size: cover;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
  /* margin-left: 10px; */
  margin-left: 0px;
}

/* .header__photos .header__photo:last-child {
  background: #3e68ff;
} */

.header .header__tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  padding: 0px 20px;
  /* padding: 0px 0px; */

  margin-top: 25px;
}

.header__tags .header__tag {
  margin-right: 0px;
  /* background-color: #dce3f9; */
  /* background-color: white; */
  /* padding: 6px 10px; */

  padding: 6px 0px;

  /* border-radius: 20px; */
  /* border-bottom-left-radius: 0px; */
  /* color: #3e68ff; */
  /* text-transform: uppercase; */
  font-size: 11px;
  font-weight: 800;
}

.header .header__other-recipes-wrapper {
  padding: 0px 20px;
  font-size: 11px;
}
.header .other-recipes {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; /*TODO: 색깔 수정할것*/
  margin-top: 10px;
  border-radius: 10px;
  padding: 8px;
}

.header .header__other-recipes-title {
  font-weight: 800;
  font-size: 11px;
}
.header .other-recipes__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}

.header .other-recipes__recipename {
  font-weight: 800;
  font-size: 12px;
  /* background-color: tomato; */
}
.header .header__title-wrapper {
  padding: 0px 20px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title-wrapper .header__heart {
  font-size: 14px;
  background-color: white;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 5px 5px 40px rgba(118, 146, 180, 1);
}

.header__heart i {
  color: #ff2139;
}

.header .header__location {
  display: block;
  padding: 0px 20px;
  margin: 10px 0px;
  opacity: 0.6;
}

.header__location i {
  color: #3e68ff;
}

.ratings {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
}

.ratings i {
  color: #ffbb01;
}

.ratings .ratings__distance {
  opacity: 0.3;
}

.overview {
  margin-top: 20px;
  padding: 0px 20px;
}

.overview .overview__title {
  font-size: 8px;
  opacity: 0.5;
  text-transform: uppercase;
}

.overview .overview__text {
  opacity: 0.6;
  font-size: 12px;
  margin-top: 5px;
}

.tab-bar {
  position: absolute;
  width: 100%;
  background-color: white;
  height: 70px;
  bottom: -5px;
  box-shadow: 5px 5px 40px rgba(118, 146, 180, 0.5);
}

.tab-bar .tab-bar__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 16px;
  margin: 0px;
}

.tab-bar__list .tab-bar__tab {
  color: #9aa9c2;
  padding-top: 20px;
  width: 12%;
  text-align: center;
}

.tab-bar__list .tab-bar__tab:nth-child(2) {
  color: tomato;
  /* border-top: 2px solid #3e68ff; */
}

/* .tab-bar__list .tab-bar__tab:nth-child(3) {
  background-color: #3e68ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  height: 40px;
  width: 40px;
  position: relative;
  top: -20px;
  color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 40px rgba(118, 146, 180, 1);
} */
