<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="camera">
      <img src="src/image.jpg" alt="" />
    </div>
    <div class="takeALook">
      <!-- <img src="src/image2.jpg" alt="" /> -->
      <h5 class="takeALook__camera">Camera</h5>
      <h5 class="takeALook__author">by Jacob</h5>

      <button class="takeALook__btn">Take a look</button>
    </div>

    <div class="test-box">
      <div class="up-box">
        <img src="src/image.jpg" alt="" />
      </div>
      <div class="down-box">
        <button class="down-box__btn">Take a look</button>
      </div>
    </div>
    <!-- <div class="pink-wrapper">
      <div class="pinkbg">
        <img src="src/image.jpg" alt="" />
      </div>
      <div class="floating-menu">
        
      </div>
    </div> -->
  </body>
</html>
