<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kokoa Recipe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="phone">
      <div class="screen">
        <!-- <div class="status-bar">
				<span class="status-bar__time">9:24</span>
				<div class="status-bar__icons">
					<i class="fas fa-signal"></i>
					<i class="fas fa-wifi"></i>
					<i class="fas fa-battery-full"></i>
				</div>
			</div> -->
        <header class="header">
          <div class="header__top">
            <i class="fas fa-bars"></i>
            <h5>Recipes</h5>
            <i class="fas fa-search"></i>
            <!-- <i class="fas fa-share-alt"></i> -->
          </div>
          <!-- </header>
        <main class="overview"> -->
          <ul class="header__tags">
            <li class="header__tag">
              Popular Recipes
            </li>
            <li class="header__tag">
              <a href="#" class="">View all</a>
            </li>
            <!-- <li class="header__tag">
              For Kids
            </li> -->
          </ul>
          <ul class="header__photos">
            <li class="header__photo">Home Cooking</li>
            <li class="header__photo">Pastry Recipes</li>
            <!-- <li class="header__photo"></li> -->
            <!-- <li class="header__photo">
              <span>+4</span>
            </li> -->
          </ul>

          <ul class="header__photos">
            <li class="header__photo">Far Babies</li>
            <li class="header__photo">Smoothie Recipes</li>
            <!-- <li class="header__photo"></li>
            <li class="header__photo">
              <span>+4</span>
            </li> -->
          </ul>

          <!-- <ul class="header__tags">
            <li class="header__tag">
              Town
            </li>
            <li class="header__tag">
              Historical
            </li>
            <li class="header__tag">
              For Kids
            </li>
		  </ul> -->

          <div class="header__other-recipes-wrapper">
            <span class="header__other-recipes-title">Other Recipes</span>
            <!-- <span class="header__heart">
              <i class="fas fa-heart"></i>
			</span> -->
            <div class="header__other-recipes__column other-recipes">
              <div class="other-recipes__content">
                <span class="other-recipes__recipename">Refreshments</span>
                <span class="other-reipes__recipenumber">120 Recipes </span>
              </div>
              <a href="#" class="">
				  <i class="fas fa-angle-right"></i>
				</a>
            </div>
            <div class="header__other-recipes__column other-recipes">
              <div class="other-recipes__content">
                <span class="other-recipes__recipename">Diet Dishes</span>
                <span class="other-reipes__recipenumber">27 Recipes </span>
              </div>
              <a href="#" class=""><i class="fas fa-angle-right"></i></a>
            </div>
            <div class="header__other-recipes__column other-recipes">
              <div class="other-recipes__content">
                <span class="other-recipes__recipename">Soup Recipes</span>
                <span class="other-reipes__recipenumber">279 Recipes </span>
              </div>
              <a href="#" class=""><i class="fas fa-angle-right"></i></a>
            </div>
            <div class="header__other-recipes__column other-recipes">
              <div class="other-recipes__content">
                <span class="other-recipes__recipename">Meat Dishes</span>
                <span class="other-reipes__recipenumber">108 Recipes </span>
              </div>
              <a href="#" class=""><i class="fas fa-angle-right"></i></a>
            </div>

            <!-- <ul class="header__other-recipes">
              <li class="header__other-recipes__column other-recipes">
                <div class="other-recipes__content">
                  <span class="other-recipes__recipename">Refreshments</span>
                  <span class="other-reipes__recipenumber">120 Recipes</span>
                </div>
                <i class="fas fa-angle-right"></i>
              </li>
              <li class="header__other-recipes__column other-recipes">
                <div class="other-recipes__content"></div>
                <i class="fas fa-angle-right"></i>
              </li>
            </ul> -->
          </div>
<!-- 
          <div class="header__title-wrapper">
            <h2 class="header__title">City of Lights</h2>
            <span class="header__heart">
              <i class="fas fa-heart"></i>
            </span>
          </div>
          <span class="header__location">
            <i class="fas fa-thumbtack"></i> Avotu iela 104-B
          </span>
          <div class="header__ratings-wrapper ratings">
            <div class="ratings__column">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <span class="ratings__average">4.75</span>
            </div>
            <span class="ratings__distance">325m</span>
          </div>
        </header>
        <main class="overview">
          <h5 class="overview__title">Overview</h5>
          <p class="overview__text">
            Latvia, officially the Republic of Latvia, is a sovereign state in
            the Baltic region of Northern Europe. Since its independence, Latvia
            has been referred to as one of the Baltic states.
          </p>
          <a href="#" class="overview__link">Read More</a>
        </main> -->
        <nav class="tab-bar">
          <ul class="tab-bar__list">
			<li class="tab-bar__tab"><i class="fas fa-home"></i></li>
            <li class="tab-bar__tab"><i class="far fa-lightbulb"></i></li>
            <li class="tab-bar__tab"><i class="far fa-edit"></i></li>
            <li class="tab-bar__tab"><i class="far fa-sticky-note"></i></li>
            <!-- <li class="tab-bar__tab"><i class="fas fa-cog"></i></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
